[Common]
#Заголовок окна
Title: Все данные по table_two

[Input]
#текстовые поля ввода
;маска ввода для поля формы после :: 



[Run]
#SQLfile = 
; либо sql из фйла либо из строки
SQLscript = Select * from table_two 
