[Common]
#Заголовок окна
Title: Общие данные по ЛС

[Input]
#текстовые поля ввода
;маска ввода для поля формы после :: 
inacc: Номер лицевого счета::9999999;_
inmonth: Месяц::99;_
inyear: Год::2999;_


[Run]
#SQLfile = 
; либо sql из фйла либо из строки
SQLscript = Select * from table_two where Account = ':inacc' and Month = :inmonth and Year = :inyear; Select FIO, Sum2 from table_two where Account = ':inacc' and Month = :inmonth and Year = :inyear
