;[Заголовок раздела]
;#список параметров
;ключ = значение или  ключ: значение
;! ключи не должны повторяться
;
;
;

[Общие запросы]
Данные по ЛС : \gefest\totalInfo.ini :: ФИО, GObject, счетчики
Название запроса 1: file.ini :: Описание запроса 1
Название запроса 2: file.ini :: Описание запроса 2

[Проверка БД]
Все данные по table_two = \serv\confALL.ini :: Все записи по таблице table_two
Проверка БД №2 = file.ini
Проверка БД №3 = file.ini

[Корректировки]
Корректировка №1 = file.ini
Корректировка №2 = file.ini
Корректировка №3 = file.ini
